
$primary: #FFCC00;
$secondary: #31404B;
$light: #FFFFFF;
$dark: #1E2024;

$font-family-sans-serif: 'Montserrat', sans-serif;

$body-bg: #EDEFF4;

$body-color: #9A9DA2;

$headings-color: $secondary;

$enable-responsive-font-sizes: true;

$enable-rounded: false;

$border-color: #E4E7ED;

$grid-gutter-width: 1rem;

@import "bootstrap/scss/bootstrap";


h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.font-weight-normal {
    font-weight: 400 !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

.navbar-dark .navbar-nav .nav-link {
    padding: 20px 15px;
    color: $light;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: $dark;
    background: $primary;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        padding: 8px 15px;
    }
}

.main-carousel .owl-dots {
    position: absolute;
    top: 30px;
    right: 25px;
    width: 100%;
    height: 20px;
    text-align: right;
}

.main-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    background: $light;
    transition: .5s;
}

.main-carousel .owl-dot.active {
    width: 40px;
    background: $primary
}

.tranding-carousel .owl-nav {
    position: absolute;
    width: auto;
    height: 30px;
    top: calc(50% - 15px);
    right: -7px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
}

.tranding-carousel .owl-nav .owl-prev,
.tranding-carousel .owl-nav .owl-next {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $light;
    background: transparent;
    border: 1px solid $light;
    font-size: 16px;
    transition: .3s;
}

.tranding-carousel .owl-nav .owl-prev:hover,
.tranding-carousel .owl-nav .owl-next:hover {
    color: $light;
    background: $primary;
    border-color: $primary;
}

.tranding-carousel.bg-white .owl-nav .owl-next {
    margin-right: 22px;
}

.tranding-carousel.bg-white .owl-nav .owl-prev,
.tranding-carousel.bg-white .owl-nav .owl-next {
    color: $secondary;
    border-color: $secondary;
}

.section-title {
    margin-bottom: 15px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $light;
    border: 1px solid #dee2e6;
    border-left: 5px solid $primary;
}

.news-carousel .owl-nav {
    position: absolute;
    width: auto;
    height: 30px;
    top: -60px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

.news-carousel .owl-nav .owl-prev,
.news-carousel .owl-nav .owl-next {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $secondary;
    background: transparent;
    border: 1px solid $secondary;
    font-size: 16px;
    transition: .3s;
}

.news-carousel .owl-nav .owl-prev:hover,
.news-carousel .owl-nav .owl-next:hover {
    color: $secondary;
    background: $primary;
    border-color: $primary;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 30px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background: linear-gradient(to bottom, rgba(256, 256, 256, 0), rgba(30, 32, 36, 1));
    z-index: 1;
}

@media (min-width: 768px) {
    .news-lg {
        height: 350px;
    }

    .news-lg .border {
        border-left: none !important;
    }
}

@media (max-width: 767.98px) {
    .news-lg .border {
        border-top: none !important;
    }
}