<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AITUapp</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <link href="img/favicon.ico" rel="icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    <div class="container-fluid d-none d-lg-block">
        <div class="row align-items-center bg-dark px-lg-5">
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-sm bg-dark p-0">
                    <ul class="navbar-nav ml-n2">
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#">Tuesday, 16.01.2023</a>
                        </li>
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#">Advertise</a>
                        </li>
                        <li class="nav-item border-right border-secondary">
                            <a class="nav-link text-body small" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body small" href="#">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-lg-3 text-right d-none d-md-block">
                <nav class="navbar navbar-expand-sm bg-dark p-0">
                    <ul class="navbar-nav ml-auto mr-n2">
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-twitter"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-facebook-f"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-linkedin-in"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-instagram"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-google-plus-g"></small></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-body" href="#"><small class="fab fa-youtube"></small></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row align-items-center bg-white py-3 px-lg-5">
            <div class="col-lg-4">
                <a href="index.html" class="navbar-brand p-0 d-none d-lg-block">
                    <h1 class="m-0 display-4 text-uppercase text-primary">AITU<span
                            class="text-secondary font-weight-normal">Application</span></h1>
                </a>
            </div>
        </div>
    </div>
    
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-2 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand d-block d-lg-none">
                <h1 class="m-0 display-4 text-uppercase text-primary">AITU<span
                        class="text-white font-weight-normal">App</span></h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-0 px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mr-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="category.html" class="nav-item nav-link">For students</a>
                    <a href="single.html" class="nav-item nav-link active">For applicants</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Science</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="#" class="dropdown-item">Science Library</a>
                            <a href="#" class="dropdown-item">Laboratory</a>
                            <a href="#" class="dropdown-item">Innovations and Entrepreneurship</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <div class="input-group ml-auto d-none d-lg-flex" style="width: 100%; max-width: 300px;">
                    <input type="text" class="form-control border-0" placeholder="Type">
                    <div class="input-group-append">
                        <button class="input-group-text bg-primary text-dark border-0 px-3"><i
                                class="fa fa-search"></i></button>
                    </div>
                </div>
            </div>
        </nav>
    </div>
   
    <div class="container-fluid mt-5 mb-3 pt-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="d-flex justify-content-between">
                        <div class="section-title border-right-0 mb-0" style="width: 180px;">
                            <h4 class="m-0 text-uppercase font-weight-bold">Процесс подачи</h4>
                        </div>
                        <div class="owl-carousel tranding-carousel position-relative d-inline-flex align-items-center bg-white border border-left-0"
                            style="width: calc(100% - 180px); padding-right: 100px;">
                            <div class="text-truncate"><a class="text-secondary text-uppercase font-weight-semi-bold"
                                    href="">Astana IT University начинает прием подачи документов с 8-24.08.2024г!!!
                                    Начинайте</a></div>
                            <div class="text-truncate"><a class="text-secondary text-uppercase font-weight-semi-bold"
                                    href="">готовиться к ЕНТ для поступления в лучший IT ВУЗ страны!!!</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="position-relative mb-3">
                        <img class="img-fluid w-100" src="img/aitu2.jpg" style="object-fit: cover;">
                        <div class="bg-white border border-top-0 p-4">
                            <div class="mb-3">
                                <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2"
                                    href="">Образование</a>
                                <a class="text-body" href="">05.03.2018</a>
                            </div>
                            <h1 class="mb-3 text-secondary text-uppercase font-weight-bold">Сдача вступительного
                                экзамена AITU Excellence Test</h1>
                            <p>Вступительный экзамен Astana IT University для поступления в университет.
                                Экзамен состоит из 2 модулей и проводится в виде тестов на компьютерах.

                                Регистрация производится через сайт abitur.
                                При выборе вашего города откроется доступный для вас поток.

                                Экзамен проводится в здании AITU бесплатно и в центрах UStudy в регионах 1900 тенге.
                            </p>
                            <p>1 модуль
                                Экзамен, подтверждающий владение английским языком. Количество вопросов - 50
                                Время - 60 минут
                                0-24 баллов - пересдача модуля
                                25-34 баллов - поступление в университет, при условии посещения курсов по английскому
                                языку на базе AITU
                                35-50 баллов - успешная сдача тестирования
                                Лица, имеющие следующие действующие международные сертификаты (подлинники),
                                подтверждающие владение английским языком в соответствии с общеевропейскими
                                компетенциями (стандартами), освобождаются от сдачи 1-го модуля по английскому языку:
                                International English Language Testing System (IELTS), пороговый балл — не менее 5.0;
                            </p>
                            <h3 class="text-uppercase font-weight-bold mb-3">Регистрация и сбор документов</h3>
                            <img class="img-fluid w-50 float-left mr-4 mb-2" src="img/doc.webp">
                            <p>Сроки представления документов нарочно с 8 до 24 августа до 18:00.
                                Примечание: В случае непредоставления документов в назначенный срок, абитуриент не будет
                                зачислен в Университет. Онлайн подача через систему Университета ABITUR
                                (https://abitur.astanait.edu.kz/login)
                                Загрузите отсканированную версию нотариально заверенной копии документа государственного
                                образца о завершении общего среднего образования либо колледжа (аттестат/диплом) с
                                приложением в
                                раздел Образование Личного кабинета ABITUR.
                            </p>
                            <h5 class="text-uppercase font-weight-bold mb-3">Сдать документы</h5>
                            <img class="img-fluid w-50 float-right mr-4 mb-2" src="">
                            <p>Все подготовленные документы необходимо сдать по адресу: г. Астана, Мәңгілік Ел проспект,
                                55/11.
                                (Документы необходимо сдать лично или через нотариально доверенное лицо).</p>
                        </div>
                        <div class="d-flex justify-content-between bg-white border border-top-0 p-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle mr-2" src="img/imgonline-com-ua-Resize-rMygqcww78p.jpg"
                                    width="25" height="25" alt="">
                                <span>M. Khozhimuratov</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="ml-3"><i class="far fa-eye mr-2"></i>6983</span>
                                <span class="ml-3"><i class="far fa-comment mr-2"></i>87</span>
                            </div>
                        </div>
                    </div>
                  
                    <div class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">3 комментария</h4>
                        </div>
                        <div class="bg-white border border-top-0 p-4">
                            <div class="media mb-4">
                                <img src="img/imgonline-com-ua-Resize-izmheHZGkp.jpg" alt="Image"
                                    class="img-fluid mr-3 mt-1" style="width: 45px;">
                                <div class="media-body">
                                    <h6><a class="text-secondary font-weight-bold" href="">С. Бекзат</a>
                                        <small><i>07.04.2011</i></small></h6>
                                    <p>Как поступить в ваш универ если я набрал 2 балла на ЕНТ?</p>
                                    <button class="btn btn-sm btn-outline-secondary">Ответить</button>
                                </div>
                            </div>
                            <div class="media">
                                <img src="img/imgonline-com-ua-Resize-7RzpejBZw7.jpg" alt="Image"
                                    class="img-fluid mr-3 mt-1" style="width: 45px;">
                                <div class="media-body">
                                    <h6><a class="text-secondary font-weight-bold" href="">Р. Досанов</a>
                                        <small><i>02.03.2020</i></small></h6>
                                    <p>Хочу поступить привет :D</p>
                                    <button class="btn btn-sm btn-outline-secondary">Ответить</button>
                                    <div class="media mt-4">
                                        <img src="img/user.jpg" alt="Image" class="img-fluid mr-3 mt-1"
                                            style="width: 45px;">
                                        <div class="media-body">
                                            <h6><a class="text-secondary font-weight-bold" href="">Н. Камбарбек</a>
                                                <small><i>05.03.2021</i></small>
                                            </h6>
                                            <p>пока</p>
                                            <button class="btn btn-sm btn-outline-secondary">Ответить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <div class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Написать</h4>
                        </div>
                        <div class="bg-white border border-top-0 p-4">
                            <form>
                                <div class="form-row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="name">First Name *</label>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="email">Last Name *</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="website">Email *</label>
                                    <input type="url" class="form-control" id="website">
                                </div>

                                <div class="form-group">
                                    <label for="message">Message *</label>
                                    <textarea id="message" cols="30" rows="5" class="form-control"></textarea>
                                </div>
                                <div class="form-group mb-0">
                                    <input type="submit" value="Отправить"
                                        class="btn btn-primary font-weight-semi-bold py-2 px-3">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Следите за новостями</h4>
                        </div>
                        <div class="bg-white border border-top-0 p-3">
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3"
                                style="background: #39569E;">
                                <i class="fab fa-facebook-f text-center py-4 mr-3"
                                    style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Facebook</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3"
                                style="background: #52AAF4;">
                                <i class="fab fa-twitter text-center py-4 mr-3"
                                    style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Twitter</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3"
                                style="background: #0185AE;">
                                <i class="fab fa-linkedin-in text-center py-4 mr-3"
                                    style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">LinkedIn</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3"
                                style="background: #C8359D;">
                                <i class="fab fa-instagram text-center py-4 mr-3"
                                    style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">Instagram</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none mb-3"
                                style="background: #DC472E;">
                                <i class="fab fa-youtube text-center py-4 mr-3"
                                    style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">YouTube</span>
                            </a>
                            <a href="" class="d-block w-100 text-white text-decoration-none"
                                style="background: #055570;">
                                <i class="fab fa-vimeo-v text-center py-4 mr-3"
                                    style="width: 65px; background: rgba(0, 0, 0, .2);"></i>
                                <span class="font-weight-medium">VKontakte</span>
                            </a>
                        </div>
                    </div>


                    <div class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Новости</h4>
                        </div>
                        <div class="bg-white border border-top-0 p-3">
                            <div class="d-flex align-items-center bg-white mb-3" style="height: 110px;">
                                <img class="img-fluid" src="img/news-110x110-1.jpg" alt="">
                                <div
                                    class="w-100 h-100 px-3 d-flex flex-column justify-content-center border border-left-0">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                                            href="">Образование</a>
                                        <a class="text-body" href=""><small>04.11.2023</small></a>
                                    </div>
                                    <a class="h6 m-0 text-secondary text-uppercase font-weight-bold" href="">Гостевая
                                        лекция профессора Dong-Hyun Kim</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center bg-white mb-3" style="height: 110px;">
                                <img class="img-fluid" src="img/news-110x110-2.jpg" alt="">
                                <div
                                    class="w-100 h-100 px-3 d-flex flex-column justify-content-center border border-left-0">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                                            href="">Мероприятия</a>
                                        <a class="text-body" href=""><small>14.10.2023</small></a>
                                    </div>
                                    <a class="h6 m-0 text-secondary text-uppercase font-weight-bold" href="">Лауреаты
                                        фестиваля «Jastar Jalyny 2023»</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center bg-white mb-3" style="height: 110px;">
                                <img class="img-fluid" src="img/news-110x110-3.jpg" alt="">
                                <div
                                    class="w-100 h-100 px-3 d-flex flex-column justify-content-center border border-left-0">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                                            href="">Образование</a>
                                        <a class="text-body" href=""><small>03.11.2023</small></a>
                                    </div>
                                    <a class="h6 m-0 text-secondary text-uppercase font-weight-bold" href="">Визит
                                        делегации из Таджикистана в Astana IT University</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center bg-white mb-3" style="height: 110px;">
                                <img class="img-fluid" src="img/news-110x110-4.jpg" alt="">
                                <div
                                    class="w-100 h-100 px-3 d-flex flex-column justify-content-center border border-left-0">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                                            href="">Образование</a>
                                        <a class="text-body" href=""><small>08.10.2023</small></a>
                                    </div>
                                    <a class="h6 m-0 text-secondary text-uppercase font-weight-bold" href="">Лекция
                                        профессора Корхана Кайишли из Турции</a>
                                </div>
                            </div>
                            <div class="d-flex align-items-center bg-white mb-3" style="height: 110px;">
                                <img class="img-fluid" src="img/news-110x110-5.jpg" alt="">
                                <div
                                    class="w-100 h-100 px-3 d-flex flex-column justify-content-center border border-left-0">
                                    <div class="mb-2">
                                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                                            href="">События</a>
                                        <a class="text-body" href=""><small>15.10.2023</small></a>
                                    </div>
                                    <a class="h6 m-0 text-secondary text-uppercase font-weight-bold" href="">ICPC
                                        Northern Eurasia Finals</a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <div class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Вход</h4>
                        </div>
                        <div class="bg-white text-center border border-top-0 p-3">
                            <p>Возникли вопросы? Зарегистрируйтесь и получите ответы на ваши вопросы</p>
                            <div class="input-group mb-2" style="width: 100%;">
                                <input type="text" class="form-control form-control-lg" placeholder="Your Email">
                                <div class="input-group-append">
                                    <button class="btn btn-primary font-weight-bold px-3">Вход</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="section-title mb-0">
                            <h4 class="m-0 text-uppercase font-weight-bold">Тэги</h4>
                        </div>
                        <div class="bg-white border border-top-0 p-3">
                            <div class="d-flex flex-wrap m-n1">
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Обучение</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Образование</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Спорт</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Мероприятия</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">События</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Активность</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Наука</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Праздники</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Инфраструктура</a>
                                <a href="" class="btn btn-sm btn-outline-secondary m-1">Международное</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid bg-dark pt-5 px-sm-3 px-md-5 mt-5">
        <div class="row py-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Связь</h5>
                <p class="font-weight-medium"><i class="fa fa-map-marker-alt mr-2"></i>г. Астана, Мангилик Ел 55/11,
                    Блок С1, Expo</p>
                <p class="font-weight-medium"><i class="fa fa-phone-alt mr-2"></i>+7 (7172) 645-710</p>
                <p class="font-weight-medium"><i class="fa fa-envelope mr-2"></i>info@astanait.edu.kz</p>
                <h6 class="mt-4 mb-3 text-white text-uppercase font-weight-bold">Подписаться</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square mr-2" href="#"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-lg btn-secondary btn-lg-square" href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Последние новости</h5>
                <div class="mb-3">
                    <div class="mb-2">
                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                            href="">Образование</a>
                        <a class="text-body" href=""><small>08.10.2023</small></a>
                    </div>
                    <a class="small text-body text-uppercase font-weight-medium" href="">Лекция
                        профессора Корхана Кайишли из Турции</a>
                </div>
                <div class="mb-3">
                    <div class="mb-2">
                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2" href="">События</a>
                        <a class="text-body" href=""><small>15.10.2023</small></a>
                    </div>
                    <a class="small text-body text-uppercase font-weight-medium" href="">ICPC
                        Northern Eurasia Finals</a>
                </div>
                <div class="">
                    <div class="mb-2">
                        <a class="badge badge-primary text-uppercase font-weight-semi-bold p-1 mr-2"
                            href="">Образование</a>
                        <a class="text-body" href=""><small>29.10.2023</small></a>
                    </div>
                    <a class="small text-body text-uppercase font-weight-medium" href="">Визит
                        делегации из Таджикистана в Astana IT University</a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="mb-4 text-white text-uppercase font-weight-bold">Категории</h5>
                <div class="m-n1">
                    <a href="" class="btn btn-sm btn-secondary m-1">Обучение</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Образование</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Спорт</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Активность</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Инфраструктура</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Праздники</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">События</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Наука</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">Мероприятия</a>
                    <a href="" class="btn btn-sm btn-secondary m-1">международное</a>
                </div>
            </div>

            <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
                <p class="m-0 text-center">&copy; <a href="#">astanait.idu.kz</a>. Все права защищены.

                    Сделано <a href="https://mansurkhozhimuratov">M. Khozhimuratov</a></p>
            </div>


            <a href="#" class="btn btn-primary btn-square back-to-top"><i class="fa fa-arrow-up"></i></a>


            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
            <script src="lib/easing/easing.min.js"></script>
            <script src="lib/owlcarousel/owl.carousel.min.js"></script>

            <script src="js/main.js"></script>
</body>

</html>