<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Teacher Role</title>
</head>
<body>
    <h1>Approve Teacher Role</h1>
    <form action="/approve-teacher-role" method="post">
        <div>
            <label for="teacher_email">Teacher's Email:</label>
            <input type="email" id="teacher_email" name="teacher_email" required>
        </div>
        <button type="submit">Approve</button>
    </form>
</body>
</html>
