<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Cover Template · Bootstrap v5.3</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body class="d-flex h-100 text-center" data-bs-theme="dark">
        <h1>{{.Title}}</h1>
        <p>{{.Anons}}</p>
        <p>For: {{.For_who}}</p>
        <p>{{.Full_text}}</p>
        <p>Created at: {{.CreatedAt}}</p>
        <h2>Comments</h2> {{range .Comments}}
        <div>
            <p>{{.Text}}</p>
            <a href="/delete_comment/{{.Id}}">Delete Comment</a>
        </div>
        {{end}}
        <h2>Add a Comment</h2>
        <form action="/comment" method="post">
            <input type="hidden" name="article_id" value="{{.Article.Id}}"> <textarea name="text"></textarea>
            <button type="submit">Submit</button>
        </form>
        <footer class="mt-auto text-white-50">
            <p>Mansur </p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>