<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Department</title>
</head>
<body>
    <h2>Create Department</h2>
    <form action="/create-department" method="post">
        <label for="dep_name">Department Name:</label>
        <input type="text" id="dep_name" name="dep_name" required><br>

        <label for="staff_quantity">Staff Quantity:</label>
        <input type="number" id="staff_quantity" name="staff_quantity" required><br>

        <button type="submit">Create Department</button>
    </form>
</body>
</html>
