<!DOCTYPE html>
<html>
<head>
    <title>Отделы</title>
</head>
<body>
    <h1>Все отделы</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Название отдела</th>
            <th>Количество сотрудников</th>
        </tr>
        {{range .}}
        <tr>
            <td>{{.ID}}</td>
            <td>{{.DepName}}</td>
            <td>{{.StaffQuantity}}</td>
        </tr>
        {{end}}
    </table>
</body>
</html>
